.gameImage {
    max-width: 95%;
    max-height: 95%; 
    border-radius: 2%;
    filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.25));
    object-fit: cover;
}

.description {
    white-space: pre-wrap;
}

.main {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
    padding-bottom: 3%;
}

.aboutmain {
    display: grid;
    grid-template-columns: 1fr minmax(150px, 20%);
    grid-column-gap: 2%;
}

.addtolibrary {
    background: #59576C;
    width: 100%;
    border-radius: 4px 4px 0px 0px;
    text-align: center;
    color: #FFFFFF;
    display: grid;
    place-items: center;
    min-height: 56px;
    font-size: 14px;
    line-height: 18px;
}

.properties {
    margin: 5px;
}